

 ,--,     ,--,                                     ,----..
 |'. \   / .`|                                    /   /   \      ,--,
 ; \ `\ /' / ;          ,--,                     /   .     :   ,--.'|         ,---,
 `. \  /  / .'        ,'_ /|                    .   /   ;.  \  |  |,      ,-+-. /  |  ,----._,.
  \  \/  / ./    .--. |  | :    ,---.          .   ;   /  ` ;  `--'_     ,--.'|'   | /   /  ' /
   \  \.'  /   ,'_ /| :  . |   /     \         ;   |  ; \ ; |  ,' ,'|   |   |  ,"' ||   :     |
    \  ;  ;    |  ' | |  . .  /    /  |        |   :  | ; | '  '  | |   |   | /  | ||   | .\  .
   / \  \  \   |  | ' |  | | .    ' / |        .   |  ' ' ' :  |  | :   |   | |  | |.   ; ';  |
  ;  /\  \  \  :  | : ;  ; | '   ;   /|        '   ;  \; /  |  '  : |__ |   | |  |/ '   .   . |
./__;  \  ;  \ '  :  `--'   \'   |  / |         \   \  ',  . \ |  | '.'||   | |--'   `---`-'| |
|   : / \  \  ;:  ,      .-./|   :    |          ;   :      ; |;  :    ;|   |/       .'__/\_: |
;   |/   \  ' | `--`----'     \   \  /            \   \ .'`--" |  ,   / '---'        |   :    :
`---'     `--`                 `----'              `---`        ---`-'                \   \  /
                                                                                       `--`-'